<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="970.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.java5.flightweatherapp.PrimaryController">
   <children>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="20.0" spacing="10.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Flight%20icon.png" />
               </image>
            </ImageView>
            <Label text="Search flight" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="70.0" spacing="64.0">
         <children>
            <Pane prefHeight="224.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="225.0" fitWidth="158.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/airport%20selection%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="26.0" layoutY="24.0" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Flight%20Takeoff%20Icon.png" />
                           </image>
                        </ImageView>
                        <Label text="From" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="departureAirportCodeLabel" alignment="CENTER" layoutX="21.0" layoutY="64.0" prefWidth="100.0" text="--" textAlignment="CENTER" textFill="#52459d">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="departureAirportNameLabel" alignment="CENTER" layoutX="21.0" layoutY="102.0" prefHeight="50.0" prefWidth="100.0" text="Please enter airport code" textAlignment="CENTER" textFill="#52459d" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="departureAirportEditButton" graphicTextGap="8.0" layoutX="31.0" layoutY="162.0" mnemonicParsing="false" onAction="#OnDepartureAirportEditButtonPressed" text="Edit" textFill="#52459d">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Edit%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="departureAirportFindButton" graphicTextGap="8.0" layoutX="30.0" layoutY="162.0" mnemonicParsing="false" onAction="#OnDepartureAirportFindButtonPressed" text="Find" textFill="#52459d" visible="false">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Search%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="departureAirportTextField" alignment="CENTER" layoutX="32.0" layoutY="86.0" opacity="0.6" prefHeight="40.0" prefWidth="80.0" promptText="Enter code" visible="false">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="224.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="225.0" fitWidth="158.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/airport%20selection%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="40.0" layoutY="24.0" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Flight%20Land%20Icon.png" />
                           </image>
                        </ImageView>
                        <Label text="To" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="arrivalAirportCodeLabel" alignment="CENTER" layoutX="21.0" layoutY="64.0" prefWidth="100.0" text="--" textAlignment="CENTER" textFill="#52459d">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="arrivalAirportNameLabel" alignment="CENTER" layoutX="21.0" layoutY="102.0" prefHeight="50.0" prefWidth="100.0" text="Please enter airport code" textAlignment="CENTER" textFill="#52459d" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="arrivalAirportEditButton" graphicTextGap="8.0" layoutX="31.0" layoutY="162.0" mnemonicParsing="false" onAction="#OnArrivalAirportEditButtonPressed" text="Edit" textFill="#52459d">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Edit%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="arrivalAirportFindButton" graphicTextGap="8.0" layoutX="30.0" layoutY="162.0" mnemonicParsing="false" onAction="#OnArrivalAirportFindButtonPressed" text="Find" textFill="#52459d" visible="false">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Search%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="arrivalAirportTextField" alignment="CENTER" layoutX="32.0" layoutY="86.0" opacity="0.6" prefHeight="40.0" prefWidth="80.0" promptText="Enter code" visible="false">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="224.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="225.0" fitWidth="158.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/airport%20selection%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="32.0" layoutY="24.0" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Calendar%20icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Date" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="64.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" text="Outbound" textAlignment="CENTER" textFill="#52459d" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="outboundDatePicker" onAction="#OnOutboundDatePicked" prefHeight="26.0" prefWidth="100.0" promptText="Select date" />
                        <Line endX="-20.0" opacity="0.6" startX="-100.0" stroke="#52459d" strokeWidth="1.5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="100.0" text="Return" textAlignment="CENTER" textFill="#52459d" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="returnDatePicker" layoutX="10.0" layoutY="39.0" onAction="#OnReturnDatePicked" prefHeight="26.0" prefWidth="100.0" promptText="Select date" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="310.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/passenger%20amount%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="25.0" layoutY="15.0" prefHeight="40.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Man%20Icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Adult" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button cache="true" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#OnAdultDecreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Minus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="adultAmountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="17.0" prefHeight="30.0" prefWidth="24.0" text="1" textAlignment="CENTER" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#OnAdultIncreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Plus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/passenger%20amount%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="25.0" layoutY="15.0" prefHeight="40.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Baby%20icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Child" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button cache="true" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#OnChildDecreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Minus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="childAmountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="17.0" prefHeight="30.0" prefWidth="24.0" text="0" textAlignment="CENTER" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#OnChildIncreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Plus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="flightSearchButton" graphicTextGap="8.0" layoutX="36.0" layoutY="400.0" mnemonicParsing="false" onAction="#OnSearchFlightButtonPressed" prefHeight="46.0" prefWidth="548.0" text="Search" textFill="#52459d">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Search%20Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="36.0" layoutY="480.0" spacing="10.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Setting%20icon.png" />
               </image>
            </ImageView>
            <Label text="Preferences" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="627.0" layoutY="29.0" text="Search results" textFill="#52459d">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="856.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="300.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/sorting%20box.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="26.0" layoutY="19.0" prefHeight="40.0" spacing="10.0">
               <children>
                  <Label text="Sort by" textFill="#52459d">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button cache="true" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Money%20Bag%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Time%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" layoutX="138.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Flight%20Takeoff%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutX="627.0" layoutY="74.0" prefHeight="860.0" prefWidth="520.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="fetchedFlightsContainer" spacing="10.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox fx:id="searchNotification" alignment="TOP_CENTER" layoutX="664.0" layoutY="260.0" spacing="8.0">
         <children>
            <ImageView fx:id="searchStatusImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Searching%20Icon.png" />
               </image>
            </ImageView>
            <Label fx:id="searchStatusLabel" alignment="CENTER" prefHeight="21.0" prefWidth="450.0" text="Please enter all information to start searching!" textAlignment="CENTER" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="1200.0" layoutY="20.0" spacing="10.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Sunny%20Cloudy%20Weather.png" />
               </image>
            </ImageView>
            <Label text="Weather" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="310.0" layoutY="540.0" spacing="16.0">
         <children>
            <Pane>
               <children>
                  <ImageView fitHeight="167.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Currency%20selection%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="60.0" layoutY="18.0" prefHeight="30.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Temperature%20Icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Tempature Unit" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="60.0" spacing="60.0">
                     <children>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Selsius%20Icon.png" />
                                 </image>
                              </ImageView>
                              <RadioButton mnemonicParsing="false" selected="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Unit" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Fahrenhei%20Icon.png" />
                                 </image>
                              </ImageView>
                              <RadioButton mnemonicParsing="false" toggleGroup="$Unit" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="maxPricePane" prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/passenger%20amount%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="27.0" layoutY="15.0" prefHeight="40.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Price%20Book%20Entries%20Icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Max Price" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxPriceTextField" alignment="CENTER" maxHeight="30.0" maxWidth="90.0" prefHeight="30.0" prefWidth="90.0" promptText="Enter price">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="maxStopPane" prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/passenger%20amount%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="27.0" layoutY="15.0" prefHeight="40.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Airport%20icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Stop" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button cache="true" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onStopsDecreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Minus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="stopsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="17.0" prefHeight="30.0" prefWidth="24.0" text="0" textAlignment="CENTER" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onStopsIncreaseButtonPressed" prefHeight="40.0" prefWidth="40.0" textFill="#52459d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Plus%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Line fx:id="preferenceSeparateLine1" endX="100.25" opacity="0.6" startX="-100.0" stroke="#52459d" strokeWidth="1.5" />
            <Button fx:id="savedFlightButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#OnSavedFlightButtonPressed" text="Saved flight" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Flight%20Roster%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goBackButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#OnGoBackButtonPressed" text="Go back" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Back%20Square%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="30.0" layoutY="540.0" spacing="20.0">
         <children>
            <Pane>
               <children>
                  <ImageView fitHeight="167.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Currency%20selection%20box.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="80.0" layoutY="18.0" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Coin%20icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Currency" textFill="#52459d">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="52.0" layoutY="56.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Solid%20Oval%20Dollar.png" />
                                 </image>
                              </ImageView>
                              <RadioButton mnemonicParsing="false" userData="USD" selected="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="currencyToggle" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Solid%20Oval%20Euro.png" />
                                 </image>
                              </ImageView>
                              <RadioButton mnemonicParsing="false" userData="EUR" toggleGroup="$currencyToggle" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Solid%20Oval%20Pound%20Circle.png" />
                                 </image>
                              </ImageView>
                              <RadioButton mnemonicParsing="false" userData="GBP" toggleGroup="$currencyToggle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button fx:id="seeMoreButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#OnSeeMoreButtonPressed" text="See more" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Plus%20Circle%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="seeLessButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#OnSeeLessButtonPressed" text="See less" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Minus%20Circle%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line fx:id="preferenceSeparateLine2" endX="100.25" opacity="0.6" startX="-100.0" stroke="#52459d" strokeWidth="1.5" />
            <Button fx:id="resetButton" graphicTextGap="8.0" mnemonicParsing="false" text="Reset" textFill="#52459d">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Reset%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="1200.0" layoutY="74.0" prefHeight="860.0" prefWidth="284.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <VBox fx:id="outboundWeatherErrorVBox" alignment="CENTER" layoutX="10.0" layoutY="726.0" minWidth="280.0" prefWidth="280.0" spacing="8.0" visible="false">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Attention%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="250.0" text="Outbound weather forecast is currently not available" textAlignment="CENTER" textFill="#52459d" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox fx:id="outboundDepartureHBox" alignment="CENTER" spacing="90.0" visible="false">
                           <children>
                              <Label text="Departure" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outboundDepartureDateLabel" text="13/09" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane fx:id="outboundDeparturePane" visible="false">
                           <children>
                              <ImageView fx:id="outboundDepartureBackgroundImageView" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@weatherBackgrounds/clear.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" layoutX="33.0" layoutY="26.0" spacing="14.0">
                                 <children>
                                    <Label fx:id="outboundDepartureCityLabel" alignment="CENTER" text="Helsinki" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="outboundDepartureAvgTempLabel" alignment="CENTER" prefWidth="140.0" text="17°C" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="44.0" />
                                       </font>
                                    </Label>
                                    <Pane maxWidth="-Infinity">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Temperature%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="8.0">
                                             <children>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundDepartureHighTempLabel" alignment="CENTER" minWidth="38.0" text="19°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundDepartureLowTempLabel" alignment="CENTER" layoutX="34.0" layoutY="10.0" minWidth="38.0" text="16°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Weather%20info%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="13.0" layoutY="10.0" spacing="8.0">
                                             <children>
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fx:id="outboundDepartureWeatherImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@weatherIcons/few_cloud.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundDepartureWeatherDescLabel" alignment="CENTER" prefWidth="50.0" text="Clouds" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Wind%20Vector%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundDepartureWindSpeedLabel" alignment="CENTER" prefWidth="60.0" text="14 m/s" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Sun%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundDepartureUVIndexLabel" alignment="CENTER" prefWidth="46.0" text="UV 2" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <HBox fx:id="outboundArrivalHBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="130.0" visible="false">
                           <children>
                              <Label text="Arrival" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outboundArrivalDateLabel" text="13/09" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane fx:id="outboundArrivalPane" layoutX="10.0" layoutY="57.0" visible="false">
                           <children>
                              <ImageView fx:id="outboundArrivalBackgroundImageView" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@weatherBackgrounds/rain.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" layoutX="33.0" layoutY="26.0" spacing="14.0">
                                 <children>
                                    <Label fx:id="outboundArrivalCityLabel" alignment="CENTER" text="Singapore" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="outboundArrivalAvgTempLabel" alignment="CENTER" prefWidth="140.0" text="26°C" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="44.0" />
                                       </font>
                                    </Label>
                                    <Pane maxWidth="-Infinity">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Temperature%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="8.0">
                                             <children>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundArrivalHighTempLabel" alignment="CENTER" minWidth="38.0" text="31°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundArrivalLowTempLabel" alignment="CENTER" layoutX="34.0" layoutY="10.0" minWidth="38.0" text="-26°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Weather%20info%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="13.0" layoutY="10.0" spacing="8.0">
                                             <children>
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fx:id="outboundArrivalWeatherImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@weatherIcons/rain.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundArrivalWeatherDescLabel" alignment="CENTER" prefWidth="50.0" text="Rain" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Wind%20Vector%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundArrivalWindSpeedLabel" alignment="CENTER" prefWidth="60.0" text="14 m/s" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Sun%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="outboundArrivalUVIndexLabel" alignment="CENTER" prefWidth="46.0" text="UV 2" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Line fx:id="weatherSeperateLine" endX="140.25" opacity="0.6" startX="-100.0" stroke="#52459d" strokeWidth="1.5" visible="false" />
                        <VBox fx:id="returnWeatherErrorVBox" alignment="CENTER" spacing="8.0" visible="false">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Attention%20Circle%20Icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="250.0" text="Return weather forecast is currently not available" textAlignment="CENTER" textFill="#52459d" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox fx:id="returnArrivalHBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="90.0" visible="false">
                           <children>
                              <Label text="Departure" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="returnArrivalDateLabel" text="19/09" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane fx:id="returnArrivalPane" layoutX="10.0" layoutY="404.0" visible="false">
                           <children>
                              <ImageView fx:id="returnArrivalBackgroundImageView" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@weatherBackgrounds/rain.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" layoutX="33.0" layoutY="26.0" spacing="14.0">
                                 <children>
                                    <Label fx:id="returnArrivalCityLabel" alignment="CENTER" text="Singapore" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="returnArrivalAvgTempLabel" alignment="CENTER" prefWidth="140.0" text="26°C" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="44.0" />
                                       </font>
                                    </Label>
                                    <Pane maxWidth="-Infinity">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Temperature%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="8.0">
                                             <children>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnArrivalHighTempLabel" alignment="CENTER" minWidth="38.0" text="31°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnArrivalLowTempLabel" alignment="CENTER" layoutX="34.0" layoutY="10.0" minWidth="38.0" text="-26°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Weather%20info%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="13.0" layoutY="10.0" spacing="8.0">
                                             <children>
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fx:id="returnArrivalWeatherImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@weatherIcons/rain.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnArrivalWeatherDescLabel" alignment="CENTER" prefWidth="50.0" text="Rain" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Wind%20Vector%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnArrivalWindSpeedLabel" alignment="CENTER" prefWidth="60.0" text="14 m/s" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Sun%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnArrivalUVIndexLabel" alignment="CENTER" prefWidth="46.0" text="UV 2" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <HBox fx:id="returnDepartureHBox" alignment="CENTER" layoutX="10.0" layoutY="357.0" spacing="130.0" visible="false">
                           <children>
                              <Label text="Arrival" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="returnDepartureDateLabel" text="19/09" textFill="#52459d">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane fx:id="returnDeparturePane" layoutX="10.0" layoutY="57.0" visible="false">
                           <children>
                              <ImageView fx:id="returnDepartureBackgroundImageView" fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@weatherBackgrounds/clear.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" layoutX="33.0" layoutY="26.0" spacing="14.0">
                                 <children>
                                    <Label fx:id="returnDepartureCityLabel" alignment="CENTER" text="Helsinki" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="returnDepartureAvgTempLabel" alignment="CENTER" prefWidth="140.0" text="17°C" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="44.0" />
                                       </font>
                                    </Label>
                                    <Pane maxWidth="-Infinity">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Temperature%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="8.0">
                                             <children>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnDepartureHighTempLabel" alignment="CENTER" minWidth="38.0" text="19°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" minWidth="54.0" prefWidth="54.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                         <image>
                                                            <Image url="@icons/Arrow%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnDepartureLowTempLabel" alignment="CENTER" layoutX="34.0" layoutY="10.0" minWidth="38.0" text="16°" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <ImageView fitHeight="74.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/Weather%20info%20box.png" />
                                             </image>
                                          </ImageView>
                                          <HBox alignment="CENTER" layoutX="13.0" layoutY="10.0" spacing="8.0">
                                             <children>
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fx:id="returnDepartureWeatherImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@weatherIcons/few_cloud.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnDepartureWeatherDescLabel" alignment="CENTER" prefWidth="50.0" text="Clouds" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Wind%20Vector%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnDepartureWindSpeedLabel" alignment="CENTER" prefWidth="60.0" text="14 m/s" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="WHITE" />
                                                <VBox alignment="CENTER" spacing="4.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/Sun%20Icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="returnDepartureUVIndexLabel" alignment="CENTER" prefWidth="46.0" text="UV 2" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox fx:id="weatherGuideVBox" alignment="CENTER" layoutX="1213.0" layoutY="244.0" spacing="8.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Airport%20icon.png" />
               </image>
            </ImageView>
            <Label prefHeight="50.0" prefWidth="260.0" text="Please select airport and date to see the weather!" textAlignment="CENTER" textFill="#52459d" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
